spring.application.name=modemate

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/moodmate
spring.datasource.username=root
spring.datasource.password=root

jwt.secret = asdfasdfqwehjafsdjkasfdasdfasdfasdfasfdasdfasfdasdfasdfadsf
jwt.expiration_time = 180